{
  "cSpell.words": [
    "birb",
    "BIRBS",
    "birdcam",
    "cratestats",
    "Cynsaytional",
    "dadjoke",
    "doin",
    "Fiddleballs",
    "guttercheck",
    "naplife",
    "smort",
    "turnt"
  ]
}